782 1757010506973 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

782 1757010506973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1509 Pre:GetFirmwareInfo
782 1757010506973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1509 Payload
782 1757010506973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1509 null
782 1757010506973 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1509 Payload End
782 1757010506974 XXXX 1757010506974, Thread 782: com.Send returned false 
782 1757010506974 XXXX 1757010506974, Thread 782: execCommand: exception after writeSideChanel null 
782 1757010506974 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@409fb5f6
782 1757010506974 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
782 1757010506974 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
782 1757010507025 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
782 1757010507025 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
782 1757010507025 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
782 1757010507025 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
790 1757010517888 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
790 1757010517888 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9055, AttachedToolVID = 4d8
790 1757010517888 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
790 1757010517888 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9055, AttachedToolVID = 4d8
790 1757010517892 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
790 1757010517892 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
790 1757010517892 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
790 1757010517892 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@473d4a9f
790 1757010517892 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
790 1757010517892 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@473d4a9f
790 1757010517892 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
790 1757010517892 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9054, 9056, 9057], CommPnPCriteria.cSerialNumber = 020126001ryn000054

790 1757010517929 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 Pre:init
790 1757010517929 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 Payload
790 1757010517929 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 DeviceInfo: Values:
790 1757010517929 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 DeviceInfo: pcAddress = 00000002, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.70, deviceName = PIC16LF1509, programmerType = PIC16ENH
790 1757010517929 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 DeviceInfo: MemInfo values:
790 1757010517929 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 00001fff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
790 1757010517929 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008007, endAddr = 00008008, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
790 1757010517929 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0020, addrInc = 0000, widthProgram = 0000
790 1757010517929 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
790 1757010517929 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 00008003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
790 1757010517929 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 DeviceInfo: mask = 3fff, exists = true, startAddr = 00008000, endAddr = 000081ff, rowSize = 0020, rowEraseSize = 0020, addrInc = 0001, widthProgram = 0002
790 1757010517929 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
790 1757010517929 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
790 1757010517929 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
790 1757010517929 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
790 1757010517929 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
790 1757010517929 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
790 1757010517929 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
790 1757010517929 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
790 1757010517929 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
790 1757010517929 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
790 1757010517929 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00008006, endAddr = 00008006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
790 1757010517929 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
790 1757010517929 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
790 1757010517929 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
790 1757010517929 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
790 1757010517929 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
790 1757010517929 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
790 1757010517929 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 CfgRequiredBitsMask Values:
790 1757010517929 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 Address = 00008007, Mask = 00003eff
790 1757010517929 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 Address = 00008008, Mask = 00002e03
790 1757010517929 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 BasicInfo: Values:
790 1757010517929 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@4abd854e, ToolFlavor = PICKit4
790 1757010517929 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 Payload End
790 1757010517930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 Post:init
790 1757010517930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 Return Value
790 1757010517930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 none
790 1757010517930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 Return End

790 1757010517930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 Pre:GetInterfaceProvider
790 1757010517930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 Payload
790 1757010517930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 RI4DebugInterface
790 1757010517930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 Payload End
790 1757010517930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 Post:GetInterfaceProvider
790 1757010517930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 Return Value
790 1757010517930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@5e841bb6
790 1757010517930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 Return End

790 1757010517930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 Pre:GetInterfaceProvider
790 1757010517930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 Payload
790 1757010517930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 RI4ProgramInterface
790 1757010517930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 Payload End
790 1757010517930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 Post:GetInterfaceProvider
790 1757010517930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 Return Value
790 1757010517930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@71fdc6ef
790 1757010517930 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 Return End

790 1757010517931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 Pre:GetInterfaceProvider
790 1757010517931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 Payload
790 1757010517931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 RI4ConnectInterface
790 1757010517931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 Payload End
790 1757010517931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 Post:GetInterfaceProvider
790 1757010517931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 Return Value
790 1757010517931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@5c3903fd
790 1757010517931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 Return End

790 1757010517931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 Pre:GetInterfaceProvider
790 1757010517931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 Payload
790 1757010517931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 RI4ControllerDiagnosticsInterface
790 1757010517931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 Payload End
790 1757010517931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 Post:GetInterfaceProvider
790 1757010517931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 Return Value
790 1757010517931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@683500bf
790 1757010517931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 Return End

790 1757010517931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 Pre:GetInterfaceProvider
790 1757010517931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 Payload
790 1757010517931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 ProgrammerToGo
790 1757010517931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 Payload End
790 1757010517931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 Post:GetInterfaceProvider
790 1757010517931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 Return Value
790 1757010517931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@1612efa4
790 1757010517931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 Return End

790 1757010517931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 Pre:GetInterfaceProvider
790 1757010517931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 Payload
790 1757010517931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 Status
790 1757010517931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 Payload End
790 1757010517931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 Post:GetInterfaceProvider
790 1757010517931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 Return Value
790 1757010517931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 null
790 1757010517931 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC16LF1509 Return End

790 1757010517934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1509 Pre:EstablishCommunincations
790 1757010517934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1509 Payload
790 1757010517934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1509 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@3d924889
790 1757010517934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1509 Payload End
790 1757010517934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1509 Post:EstablishCommunincations
790 1757010517934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1509 Return Value
790 1757010517934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1509 true
790 1757010517934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1509 Return End

790 1757010517934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1509 Pre:GetFirmwareInfo
790 1757010517934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1509 Payload
790 1757010517934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1509 null
790 1757010517934 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC16LF1509 Payload End
790 1757010517934 XXXX 1757010517934, Thread 790: com.Send returned false 
790 1757010517934 XXXX 1757010517934, Thread 790: execCommand: exception after writeSideChanel null 
